# ─────────────────────────────────────────────────────────────────
# Dockerfile.frontend — Production build for the React frontend
#
# Two stages:
#   1. builder  → runs `npm run build` to produce static files in /app/dist
#   2. runtime  → serves those files with a minimal nginx container
#
# Used by docker-compose.prod.yml.
# Dev mode (docker-compose.yml) skips this and uses `node:20-alpine`
# with `npm run dev` directly — no build step needed.
#
# Result: ~25 MB image instead of a 300 MB Node.js dev container,
#         with no source code, no node_modules, no dev server.
# ─────────────────────────────────────────────────────────────────

# ── Stage 1: Build ───────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first — Docker caches this layer.
# npm install is skipped on rebuild if package.json hasn't changed.
COPY frontend/package.json frontend/package-lock.json* ./

RUN npm ci --prefer-offline

# Copy source and build
COPY frontend/ .

# VITE_API_URL is baked into the bundle at build time.
# In production the browser talks to the same origin, so /api works.
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build


# ── Stage 2: Runtime (nginx static server) ───────────────────────
FROM nginx:1.27-alpine AS runtime

# Remove the default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy the built React app
COPY --from=builder /app/dist /usr/share/nginx/html

# Minimal nginx config for a single-page app:
#   - serve files from /usr/share/nginx/html
#   - all unknown routes → index.html (React Router handles them)
#   - no access to .hidden files
COPY nginx/spa.conf /etc/nginx/conf.d/spa.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -sf http://localhost/health.txt || exit 1

CMD ["nginx", "-g", "daemon off;"]
